# ============================================
# 🔹 Serveur HTTP (Port 80) — Redirection HTTPS
# ============================================
server {
    if ($host = www.stm-nettoyage.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = stm-nettoyage.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name stm-nettoyage.fr www.stm-nettoyage.fr;

    # ✅ Redirige toutes les requêtes HTTP vers HTTPS
    return 301 https://stm-nettoyage.fr$request_uri;

}

# ============================================
# 🔹 Serveur HTTPS (Port 443)
# ============================================
server {
    listen 443 ssl http2;
    server_name stm-nettoyage.fr www.stm-nettoyage.fr;
    ssl_certificate /etc/letsencrypt/live/stm-nettoyage.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/stm-nettoyage.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    access_log /var/log/nginx/stm-access.log;
    error_log /var/log/nginx/stm-error.log;

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?|eot|ttf|otf|mp4|webm)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
    }

    if ($host = www.stm-nettoyage.fr) {
        return 301 https://stm-nettoyage.fr$request_uri;
    }

    location / {
        proxy_pass http://localhost:4242;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        try_files $uri $uri/ /index.html;
    }

    location ~ /\. {
        deny all;
        log_not_found off;
    }

   #  error_page 404 /404.html;
  #   location = /404.html {
  #       root /STM/public;
  #       internal;
  #   }

  #   error_page 502 /502.html;
  #   location = /502.html {
  #       root /STM/public;
   #       internal;
   #  }


}
