server {
    listen 80;
    server_name stm-nettoyage.fr www.stm-nettoyage.fr;
    return 301 https://stm-nettoyage.fr$request_uri;
}

server {
    listen 443 ssl http2;
    server_name stm-nettoyage.fr www.stm-nettoyage.fr;

    ssl_certificate /etc/letsencrypt/live/stm-nettoyage.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stm-nettoyage.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    access_log /var/log/nginx/stm-access.log;
    error_log /var/log/nginx/stm-error.log;

    location / {
        proxy_pass http://localhost:4242;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /\. {
        deny all;
        log_not_found off;
    }
}